.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  width: 67%;
  flex-grow: 1;
  padding: 16px;
}
